language: swift
osx_image: xcode10
before_install:
- brew update
- brew install imagemagick
- bundle install
- pod install --repo-update
- echo -e "machine github.com\n  login $CI_USER_TOKEN" >> ~/.netrc
script:
- fastlane vite_test
env:
  global:
  - secure: Aq5CLPWFr6E6LBCrseSCB6w+ZckttyBnbE+ehVoc0ZY8wDNHonMum4HJXb6a8zuFOJhZLKTz58T7RwdQW6R3jEQIblvkply3Y9ejNE4rVKZeZmE0ikSzd+sUaSIbykfqEedvXQUYOaY4u6nY3br9MWPfY5/eGgRUAKbwknsTeStAzWZrrc/48FkJaesQrkeF0doedhvV8nTJpCBPy129+ypr2sgD4c1V2E1rQWo4EpMgN+deUznO+SfcLk7dPECR3KhdIMbZnfOhEBsjU+o523ccBYAjHO1TNEvsZju9ZsDF0kfHJ0UfXgCi11VdtxJM6diunM5v9gR3gjKigorWdU91E0wMjcchsseuWNF0KwDFWtuA0857qhSWJlRSKTBcs6o8wQaIwrjPSdjkgQPXqicA/WK9XHAS8t3VPNFR6hDgVRUfo7ept/qyZ4jyJaldq24CRPTZ+XzFig15DjnFseYaHLED8D1/PNx28Xuq9ovXYsEYLpBgnij8BxTp2RJevNANTJJ9qwif2momihPm1oZFVfwyU/0381JoIxZPJVCQHBDyvcSRGNCTXR0/k9Ic9xHspfHNK7PI0d02iKUlxMu8Zh8tuCV+NvUsw2L7qm5qtjK08/wsgOSMxQX+Dolt0tbDHNEmBzXsZeGR+LiSJTu6Wgwnfi44+eMfq1g4T4k=
  - secure: vaAv++fKGLPAZbhPjyTsD4pDLXy7K+S8T5lv3hixG2HeLmTdTQ2+gCOajJB5uKy8iyY9UoGKfLJeI5S6WZsLHj/BqrPXMUhQEDHPeZIuA8hwtoi4vHfyu/EWUYrZzIbdvS8aOSF3YGoKVHyCj8LtLq/w6V+B49VFEA2WkFPP7C2ojnUHlwvQwWfr9+uedD6A0wWMdMhlmEQIX4C/JrxWRAT4R8psrzEfpMf0j0Y79n9xDjBpyF8OqWQYrt0Q9WyKqa/Lmdq1N1TMNIDr3Hr2mDoWDLU5T9wzI05OVkbARh4qHVwhJe/faWivbRWVQ7EQWTfG+DyImDqYdHzW3fRKiPbTZh0fJbPcJXnXr3t9i8RMBB/DmnkivTLpw5fCqZh1p2B+D+dCAGxMeVnYwgDSb4lBBO1rcM8SRz5ZKX4z64uflcHohlWxDXdjz3ymSbSi4TdyXxCGVQzPWETY3gUrnsxaOe4/eQInkTIoxJ74SqAG52sqvOI3P/X3BAWyILxNaxYlvphA+NvmQln1He2WX8/HcSj7nqq/IdimTeCZRJp++Pu9zzIzfQMqoBet7epI3JlzWg+Ejs5a0XlAM5aJ5JctfM9zn/vyRWrfCDF0LVK1I56Vv+9SJbBlc2YZ6aCGAUHDrGcEU6cQc1oG4UXrlYm05m7AHFryghpWliidoLM=
  - secure: Ze/TKFICv47ZpDRl5BI66IbEgcGhv6Oj3dMwTnzObAOkTAY8je9edSRIE7EY1ta82vmEYGbW0xBsoV+A5KRlHu9G+KimZbKbYKU4yd39bkC7LdC+rd5wrMp3RS9t9KPk+m/y4zfviEWPrjEhosAfwnXDffROOcx5Dj61ARccdm/OQZdpUgtmU9DHs9bquivO1NiAc9Pd61IETJzaPpgiad7HHxe4nxUTtQQKvsNkWS5A0Pc39EdZ0JUINrBscj7TRqJazM+RmDsqRL7CMai2b1irWx2dDx7vJfkKIFjXGh9vJpBALKgGUE/971/+JMXGpXuqHmvXrOfLqnJldDdbBL02g9rCjPAWqDjG3HmhT7Cm+ibi2az8kw290gxJ7MVx6DiTer7igaZOxchGiRELHdCeOHzrEDcvJwPF5DBd8Ce9cSeQjH7O2Uq1tRrrgeuSKXaWXn8n2cF1cKWfcTW7QZf55v6ERlX/Tg+4X1VRPFkIyFb5fbL1AY2eRAL9PT7QebXwqy8fTD9um9GJ7r+boxxvUY/fW4f/7CSjFFV/MBPPSGn/zgCNirLJ3DqNb84wopv9Sf4vXUOtUeDeuY8k7oMm0U3l07NskOJ0+ZL2Ura8wX+KtkoUkDPWqPVFdSeY8l/RHnTUv9I6fzkyoRVYvSXYuiRQHFhLq5dpCA0XjJQ=
cache:
- cocoapods
- bundler
branches:
  only:
  - develop
  - release
  - travis
addons:
  ssh_known_hosts:
  - github.com
